<!-- <div class="about-contents">

    <div class="about-left-col">
        <img src="images/Read_more/img1.png">
    </div>

    <div class="about-right-col">
        <h4></h4>
        <h4>"I’ve made great friends here, and the staff is always welcoming. FitLife isn’t just a gym; it’s a
            lifestyle. Highly recommend it to anyone, whether you’re just starting or a seasoned athlete."
            <pre>– James R., Member for 3 Years</pre>
        </h4>
        <h4>🏋️‍♂️ Transformations That Inspire
            "Joining FitLife Gym was the best decision I made for my health. The personal trainers are so
            knowledgeable and genuinely care about helping you achieve your goals."
            <pre>– Emily T., Member for 2 Years </pre>
        </h4>
    </div>

</div>
</section> -->
